PORT=4000

DB_URI= "mongodb://127.0.0.1:27017/Ecomm"

JWT_SECRET = 
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

# Node Mailer

SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=

# Image Upload

Cloudinary_Name = 
Cloudinary_API_KEY = 
Cloudinary_API_SECRET = 

# FRONTEND
FRONTEND_URL = "localhost:3000"

# Stripe
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 